mod_id=quickteleports
maven_group=its_meow.quickteleports
mod_version=1.1.1
mc_version=1.15.1
forge_version=30.0.18
mappings_channel=snapshot
mappings_version=20190830
mappings_mc_version=1.14.3
org.gradle.jvmargs=-Xmx3G