mod_id=quickteleports
maven_group=its_meow.quickteleports
mod_version=1.1.0
mc_version=1.13.2
forge_version=25.0.219
mappings_channel=stable
mappings_version=47
mappings_mc_version=1.13.2
org.gradle.jvmargs=-Xmx3G