mod_id=quickteleports
maven_group=its_meow.quickteleports
mod_version=1.1.0
mc_version=1.14.4
forge_version=28.0.75
mappings_channel=snapshot
mappings_version=20190830
mappings_mc_version=1.14.3
org.gradle.jvmargs=-Xmx3G