# Mod Attributes
    mod_version = 1.1.2
    mod_id = quickteleports
    maven_group = dev.itsmeow.quickteleports

# Forge
    mc_version = 1.16.2
    forge_version = 33.0.7
    mappings_version = 20200820-mixed
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/QuickTeleports
    name = QuickTeleports
    url = https://github.com/itsmeow/QuickTeleports
    curse_project_id = 315037
    curse_title = QuickTeleports v1.16.2-1.1.2
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true