mod_id=quickteleports
maven_group=its_meow.quickteleports
mod_version=1.1.1
mc_version=1.14.4
forge_version=28.1.0
mappings_channel=snapshot
mappings_version=20190829
mappings_mc_version=1.14.3
org.gradle.jvmargs=-Xmx3G