# Mod Attributes
    mod_version = 1.1.2
    mod_id = quickteleports
    maven_group = dev.itsmeow.quickteleports

# Forge
    mc_version = 1.15.2
    forge_version = 31.1.0
    mappings_version = 60
    mappings_channel = stable
    mappings_mc_version = 1.15

# Publishing
    github = itsmeow/QuickTeleports
    name = QuickTeleports
    url = https://github.com/itsmeow/QuickTeleports
    curse_project_id = 315037
    curse_title = QuickTeleports v1.15.2-1.1.2
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true